
<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Robot</title>



<style>
div {
  height: 150px;
  width: 300px;
  background: #cc5;
  margin: 0 auto;
}
.beep {
 width: 5px;
 height: 0;
 border: 5px solid transparent;
 border-top: 10px solid #777;
 border-bottom: 80px solid #888;
 background: none;
}
.brain {
 background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
 background: -webkit-radial-gradient(circle, white 15%, transparent 40%), #cc5;
 background: -moz-radial-gradient(circle, white 15%, transparent 40%), #cc5;
 background-size: 75px 150px;
 height: 150px;
 width: 150px;
 border-radius: 60px 60px 0px 0px;
 border-bottom: 40px dotted #666;
  
}
.torso {
  height: 0;
  width: 140px;
  border-top: 300px solid #bc6;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  background: none;
  border-radius: 20px 20px 100px 100px;
}
.foot {
 height: 40px;
 width: 40px;
 background: #ccc;
 border-radius: 40px;
 border: 15px solid #999;
}
</style>
</head>

<body>
<div class="beep"></div>
<div class="brain"></div>
<div class="torso"></div>
<div class="foot"></div>



</body>
